<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mateusz.htlbaza.MainActivity"
    android:alpha="255"
    android:id="@+id/RelativeLayoutMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/OrdersButton"
            android:textSize="25sp"
            android:baselineAligned="false"
            android:minHeight="120dp"
            android:minWidth="250dp"
            android:background="#00ffffff"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
 />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/CustomersButton"
            android:textSize="25sp"
            android:background="#00ffffff"
            android:baselineAligned="false"
            android:minHeight="120dp"
            android:minWidth="250dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/ProductsButton"
            android:textSize="25sp"
            android:minWidth="250dp"
            android:background="#00ffffff"
            android:minHeight="120dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 />
    </LinearLayout>

</RelativeLayout>
